{
	"name": "Forumite's Friend",
	"author": "Andrew Sayers",
	"version": "1.2.2",
	"manifest_version": 2,
	"description": "Improvements for the Frontier Forums",
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["*://forums.frontier.co.uk/*"],
			"js": ["BabelExt.js", "jquery.min.js" , "jquery-observe.js" , "handlers.js" , "dispatcher.js"],
			"run_at": "document_start"
		}
	],
	"icons": {},
	"permissions": [ "*://forums.frontier.co.uk/*",
		"contextMenus",
		"tabs",
		"history",
		"notifications"
	]
}
