{
    "description": "Improvements for the Frontier Forums", 
    "license": "GPL", 
    "author": "Andrew Sayers", 
    "version": "0.91", 
    "title": "Forumite's Friend", 
    "id": "82354639-7275-4209-895b-656ab235074c", 
    "name": "forumites_friend"
}
